
                        (`-')
    .->        .->   <-.(OO )      .->
 ,---(`-'),--.(,--.  ,------,),--.(,--.
'  .-(OO )|  | |(`-')|   /`. '|  | |(`-')
|  | .-, \|  | |(OO )|  |_.' ||  | |(OO )
|  | '.(_/|  | | |  \|  .   .'|  | | |  \
|  '-'  | \  '-'(_ .'|  |\  \ \  '-'(_ .'
 `-----'   `-----'   `--' '--' `-----'
 _  (`-') (`-')  _(`-')                              _     <-. (`-')_  _
 \-.(OO ) ( OO).-/( OO).->       _           <-.    (_)       \( OO) )(_)     _
 _.'    \(,------./    '._       \-,-----. ,--. )   ,-(`-'),--./ ,--/ ,-(`-') \-,-----.
(_...--'' |  .---'|'--...__)      |  .--./ |  (`-') | ( OO)|   \ |  | | ( OO)  |  .--./
|  |_.' |(|  '--. `--.  .--'     /_) (`-') |  |OO ) |  |  )|  . '|  |)|  |  ) /_) (`-')
|  .___.' |  .--'    |  |        ||  |OO )(|  '__ |(|  |_/ |  |\    |(|  |_/  ||  |OO )
|  |      |  `---.   |  |       (_'  '--'\ |     |' |  |'->|  | \   | |  |'->(_'  '--'\
`--'      `------'   `--'          `-----' `-----'  `--'   `--'  `--' `--'      `-----'
